# Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

list1 = [1.2, 3.6, 5.17, 2.5, 10.19]


def max_min_sum (a):
    list2 = []
    c = 0
    for i in a:
        d = a[c] * 100 % 100
        e = round(d, 2)
        f = e / 100
        list2.append(f)
        c += 1
    sum = max(list2) + min(list2)
    return sum 

result = max_min_sum(list1)
print(f'Исходный список: {list1}')
print(f'Сумма максимального и минимального элементов дробной части: {result}')