# Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.

list1 = [2, 10, 11, 25, 3]
count = 0
for i in list1:
    sum = list1[count] + list1[-count]
    print(sum)